<html id="colorbg"  lang="en" >
   <head>
      <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet">
      <link rel="stylesheet" href="includes/css/style.css" media="screen" title="no title" charset="utf-8">

      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3plus/1.9.8/d3plus.full.min.js" charset="utf-8"></script>

      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
      <script src="includes/js/graph.js" charset="utf-8"></script>
      <script src="includes/js/app.js" charset="utf-8"></script>
      <script type="text/javascript" src="graph/bower_components/d3/d3.min.js"></script>

      <!-- animation -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><!-- Force IE to use the latest rendering engine -->
      <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    	<link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/2.1.0/animate.min.css">

   </head>

   <body ng-app="mindMap" ng-controller="graphCtrl">
    <div class="da animated bounceInLeft" id="head">
      <h1>Ontology Manager</h1>
    </div>
    <md-card class="dg animated bounceInUp" id="card" layout-align="center center">
       <div layout="row">
         <md-card class="dr animated bounceInDown" id="searchcard">
           <md-content>
                 <md-autocomplete
                     ng-disabled="isDisabled"
                     md-no-cache="noCache"
                     md-selected-item="selectedItem"
                     md-search-text="searchText"
                     md-items="item in searchTextChange(searchText)"
                     md-item-text="item.id"
                     md-min-length="1"
                     md-selected-item-change="selectedItemChange()"
                     placeholder="search">
                     <md-item-template>
                       <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.id}}</span>
                     </md-item-template>
                     <md-not-found>
                      <span> No terms  matching "{{searchText}}" were found.</span>
                     </md-not-found>
                 </md-autocomplete>
           </md-content>
       </md-card>
           <md-button id="search" class="md-raised md-primary dg animated bounceInDown" ng-click="graph()">Search</md-button>
        </div>
         <div layout ="row" id="terms" >
                <a  ng-repeat="alp in alpha" ng-click="term(alp)">
                {{alp}}
              </a>
          </div>
    </md-card>
      <graph-directive></graph-directive>
      <term-directive></term-directive>

      <!-- <script type="text/javascript" src="includes/js/script.js"></script> -->
      <script type="text/javascript" src="includes/js/drawGraph.js"></script>


</body>
</html>
