<html id="colorbg"  lang="en" >
   <head>
      <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet">
      <link rel="stylesheet" href="includes/css/style.css" media="screen" title="no title" charset="utf-8">

      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>

      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
      <script src="includes/js/app.js" charset="utf-8"></script>
      <script type="text/javascript" src="graph/bower_components/d3/d3.min.js"></script>


      <!-- animation -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><!-- Force IE to use the latest rendering engine -->
      <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    	<link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/2.1.0/animate.min.css">

   </head>

   <body ng-app="mindMap" ng-controller="graphCtrl">
    <div class="da animated bounceInLeft" id="head">
      <h1>Ontology Manager</h1>
    </div>
    <md-card class="dg animated bounceInUp" id="card" layout-align="center center">
       <div layout="row">
         <md-card class="dr animated bounceInDown" id="searchcard">
           <md-content>
                 <md-autocomplete
                     ng-disabled="isDisabled"
                     md-no-cache="noCache"
                     md-selected-item="selectedItem"
                     md-search-text="searchText"
                     md-items="item in searchTextChange(searchText)"
                     md-item-text="item.id"
                     md-min-length="1"
                     md-selected-item-change="selectedItemChange()"
                     placeholder="search">
                     <md-item-template>
                       <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.id}}</span>
                     </md-item-template>
                     <md-not-found>
                      <span> No terms  matching "{{searchText}}" were found.</span>
                     </md-not-found>
                 </md-autocomplete>
           </md-content>
       </md-card>
           <md-button id="search" class="md-raised md-primary dg animated bounceInDown" ng-click="graph()">Search</md-button>
        </div>
         <div layout ="row" id="terms" >
                <a  ng-repeat="alp in alpha" ng-click="term(alp)">
                {{alp}}
              </a>
          </div>
    </md-card>


    <div id="graphdiv" layout="row" ng-show="shows">
      <md-card class="zz animated bounceInDown" id="graph_card" >
        <md-card-title layout-align="center">Original Graph</md-card-title>

        <div id="graphDisplay">
            <h1>{{display_msg}}</h1>
            <svg  id="graph" width="960" height="500"></svg>
            <svg  ng-show="searchGraphShow" id="searchedGraph" width="760" height="500"></svg>
        </div>

        <md-button id="plus" ng-show="true" class="de animated bounceInUp md-fab md-mini md-primary" aria-label="add" ng-click="showTabDialog($event)">
          <md-tooltip md-direction="left">
         Add nodes to graph
       </md-tooltip><md-icon class="material-icons" style="color: white;">add</md-icon>
         </md-button>
      </md-card>

      <md-card class="zz animated bounceInDown" id="graph_card1" >
        <h4>Terms details</h4>


        <md-divider></md-divider>

        <div id="divpara">
          <div >
            <div style="padding:10px;" id="clicknodes">
              <center><p><span id="para">...Click on nodes... </span></p>  </center>
            </div>
            <div id="divpara1">
              <!-- dynamic adding of elements -->
            </div>
          </div>
        </div>
        <md-button id="edit_icon" ng-show="true" class="de animated bounceInUp md-fab md-mini md-primary" aria-label="add" ng-click="showTabEditDialog($event)">
        <md-tooltip md-direction="left">
          Edit nodes to graph
        </md-tooltip><md-icon class="material-icons" style="color: white;">edit</md-icon>
      </md-button>
  </md-card>
</div>



        <div id="graphdiv" layout="row" ng-show="shows1">
          <md-card  id="graph_term_card" >
          <center><h4 style="padding:10px;">List of Terms</h4></center><md-divider></md-divider>
          <hr>
            <div >
              <div style="padding:10px;">  <li ng-repeat="term in terms" ng-click="displayTerm(term)"><a href="#graph_card">{{display_terms}}{{term}}</a></li></div>
            </div>
          </md-card>

        <md-card  id="graph_term_display" >
          <md-card-title layout-align="center">Selected Graph</md-card-title>
          <div layout="column" style="height:400px" layout-align="start start" id="graphtermsdisplay">
               <!-- <svg  id="linkgraph" width="760" height="400"></svg> -->
          </div>
          <md-button id="plus" ng-show="true" class="de animated bounceInUp md-fab md-mini md-primary" aria-label="add" ng-click="showTabDialog($event)">
             <md-icon class="material-icons" style="color: white;">add</md-icon>
           </md-button>
        </md-card>
      </div>

      <script type="text/javascript" src="includes/js/script.js"></script>
      <script> drawGraph("graph","jsondata1.json"); </script>
      <script type="text/javascript" src="includes/js/graph.js"></script>

</body>
</html>
