<html id="colorbg"  lang="en" >
   <head>
      <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
  	  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed" rel="stylesheet">
      <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.3/nv.d3.min.css"/> -->
      <link rel="stylesheet" href="includes/css/style.css" media="screen" title="no title" charset="utf-8">
      <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.min.js"></script>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script> -->
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.3/nv.d3.min.js"></script> -->
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-nvd3/1.0.7/angular-nvd3.min.js"></script> -->
      <script src="includes/js/app.js" charset="utf-8"></script>
      <script type="text/javascript" src="graph/bower_components/d3/d3.min.js"></script>
      <link rel="stylesheet" type="text/css" href="includes/css/style.css">

      <!-- animation -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><!-- Force IE to use the latest rendering engine -->
      <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    	<link rel="stylesheet" href="http://cdn.jsdelivr.net/animatecss/2.1.0/animate.min.css">

   </head>

   <body ng-app="mindMap" ng-controller="graphCtrl">
    <div class="da animated bounceInLeft" id="head">
      <h1>Ontology Manager</h1>
    </div>
    <md-card class="dg animated bounceInUp" id="card" layout-align="center center">
       <div layout="row">
         <md-card class="dr animated bounceInDown" id="searchcard">
           <md-content>
                 <md-autocomplete
                     ng-disabled="isDisabled"
                     md-no-cache="noCache"
                     md-selected-item="selectedItem"
                     md-search-text="searchText"
                     md-items="item in searchTextChange(searchText)"
                     md-item-text="item.id"
                     md-min-length="1"
                     md-selected-item-change="selectedItemChange()"
                     placeholder="search">
                     <md-item-template>
                       <span md-highlight-text="searchText" md-highlight-flags="^i">{{item.id}}</span>
                     </md-item-template>
                     <md-not-found>
                      <span> No terms  matching "{{searchText}}" were found.</span>
                     </md-not-found>
                 </md-autocomplete>
           </md-content>
       </md-card>

           <md-button id="search" class="md-raised md-primary dg animated bounceInDown" ng-click="graph()">Search</md-button>

        </div>
         <div layout ="row" id="terms" >
                <a  ng-repeat="alp in alpha" ng-click="term(alp)">
                {{alp}}
              </a>
          </div>
    </md-card>



<!-- <center id="headgraph"><h1 id="headgraph">Graph Display</h1></center> -->
    <div id="graphdiv" layout="row" ng-show="shows">
      <md-card class="zz animated bounceInDown" id="graph_card" >
        <md-card-title layout-align="center">Original Graph</md-card-title>
        <div id="graphDisplay">
            <h1>{{display_msg}}</h1>
            <svg  id="graph" width="760" height="500"></svg>
            <svg  ng-show="searchGraphShow" id="searchedGraph" width="760" height="500"></svg>

        </div>
        <md-button id="plus" ng-show="true" class="de animated bounceInUp md-fab md-mini md-primary" aria-label="add" ng-click="showTabDialog($event)">
           <md-icon class="material-icons" style="color: white;">add</md-icon>
         </md-button>
      </md-card>
      <md-card class="zz animated bounceInDown" id="graph_card1" >

        <center><md-card style="padding:10px;background-color:lightseagreen;border:3px solid ">Terms details</md-card>

        <div id="divpara">
          <md-card style="padding:10px;background-color:lightseagreen;border:3px solid ">
            <p><span id="para">...Click on nodes... </span></p>
            <p><span id="para1">  </span></p></center></md-card>
            <div id="divpara1">

            </div>


        </div>
      </md-card>

    </div>




        <div id="graphdiv" layout="row" ng-show="shows1">
          <md-card  id="graph_card" >
            <md-card-title layout-align="center">Selected Graph</md-card-title>
            <div layout="column"  layout-align="start start">
                <h1 class="displayinggraph">Graph display</h1>
                 <svg  id="linkgraph" width="760" height="600"></svg>
            </div>
            <md-button id="plus" ng-show="true" class="de animated bounceInUp md-fab md-mini md-primary" aria-label="add" ng-click="showTabDialog($event)">
               <md-icon class="material-icons" style="color: white;">add</md-icon>
             </md-button>
          </md-card>
          <md-card  id="graph_card1" >

          <center><md-card style="padding:10px;background-color:lightseagreen;border:3px solid ">List of Terms</md-card></center>

            <div id="divpara">
              <md-card style="padding:10px;background-color:lightseagreen;border:3px solid ">  <li ng-repeat="term in terms" ng-click="displayTerm(term)"><a href="#graph_card">{{display_terms}}{{term}}</a></li></md-card>
            </div>
          </md-card>
        </div>
      <script type="text/javascript" src="includes/js/script.js"></script>
      <script> drawGraph("graph","jsondata1.json"); </script>

</body>
</html>
