<md-dialog aria-label="Edit Terms" style="width:750px;height:520px; ">
  <form>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Edit Graph</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="../images/close.svg" aria-label="Close dialog"></md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-dialog-content >
      <md-tabs md-border-bottom >

        <md-tab label="EDIT">
          <md-content>

          <md-input-container>
                <label>Node to be edited</label>
                 <input ng-model="sub_edit" type="text" size="60px">
          </md-input-container>
          <md-button class="md-raised md-primary" ng-click="edit_fun(sub_edit)">Edit</md-button>

          <div ng-show="edit_show">

              <md-input-container>
                    <label>Sub_Property</label>
                     <input ng-model="sub_property" type="text" size="10px">
              </md-input-container>
              <md-input-container>
                    <label>Obj_Property</label>
                     <input ng-model="obj_property" type="text" size="10px">
              </md-input-container>
              <p>
                Subject : <i>{{sub_edit}}</i> with Property:<i>{{sub_property}}</i>
              </p>
              <md-button class="md-raised md-primary" ng-click="edit_change(sub_edit,sub_property,obj_property)">Update</md-button>
              <br>
            </div>


        </md-tab>
      </md-tabs>
    </md-dialog-content>
  </form>
</md-dialog>
