  <div id="graphdiv" layout="row" ng-show="shows">

      <md-card class="zz animated bounceInDown" id="graph_card" >
          <md-card-title layout-align="center">Original Graph</md-card-title>
          <div id="graphDisplay">
              <h1>{{display_msg}}</h1>
              <svg  id="graph" width="960" height="500"></svg>
              <svg  ng-show="searchGraphShow" id="searchedGraph" width="760" height="500"></svg>
          </div>
          <md-button id="plus" ng-show="true" class="de animated bounceInUp md-fab md-mini md-primary" aria-label="add" ng-click="showTabDialog($event)">
            <md-tooltip md-direction="left">
              Add nodes to graph
            </md-tooltip><md-icon class="material-icons" style="color: white;">add</md-icon>
         </md-button>
      </md-card>

      <md-card class="zz animated bounceInDown" id="graph_card1" >
        <h4>Terms details</h4>
        <md-divider></md-divider>
        <div id="divpara">
          <div >
            <div style="padding:10px;" id="clicknodes">
              <center><p><span id="para">...Click on nodes... </span></p>  </center>
            </div>
            <div id="divpara1">
              <!-- dynamic adding of elements -->
            </div>
          </div>
        </div>
        <div ng-controller="EditDialogController">
          <md-button id="edit_icon" ng-show="true" class="de animated bounceInUp md-fab md-mini md-primary" aria-label="add" ng-click="showTabEditDialog($event)">
            <md-tooltip md-direction="left">
              Edit nodes to graph
            </md-tooltip><md-icon class="material-icons" style="color: white;">edit</md-icon>
         </md-button>
      </div>
  </md-card>
</div>
