<md-dialog aria-label="Edit Terms" style="width:750px;height:520px; ">
  <form>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Edit Graph</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="includes/images/close.svg" aria-label="Close dialog"></md-icon>
        </md-button>
      </div>
    </md-toolbar>
    <md-dialog-content >
      <md-tabs md-border-bottom >
        <md-tab label="ADD">
            <div>
            <md-card style="height:50px;width:520px;float:left; " layout="row">
                    <md-input-container>
                          <label>Subject</label>
                           <input ng-model="sub_label" type="text" ng-model="source" size="10px">
                    </md-input-container>
                    <md-input-container >
                        <label  size="10px">Relation</label>
                        <md-select ng-model="rel_drop">
                          <md-option ng-repeat="rel in relations" value="{{rel}}">{{rel}}</md-option>
                        </md-select>
                    </md-input-container>
                    <md-input-container>
                          <label>Object</label>
                           <input ng-model="obj_label" type="text" ng-model="Target" size="10px">
                    </md-input-container>
                    <md-button class="md-raised md-primary" ng-click="answer(sub_label,obj_label,rel_drop)" >ADD</md-button>
                    <md-button class="md-raised md-primary" ng-click="swap(sub_label,obj_label)" >Swap</md-button>
                  </md-card>
                  <md-button  style="float:right;position:fixed" class="md-fab md-mini md-primary" aria-label="add" ng-click="add_more()">
                     <md-icon class="material-icons" style="color: white;">add</md-icon>
                  </md-button>
            </div>
            <div ng-repeat="rel in rows">
            <md-card style="height:50px;width:520px;float:left;" layout="row">
                    <md-input-container>
                          <label>Subject</label>
                           <input ng-model="$parent[rel.subject]" type="text"  size="10px">
                    </md-input-container>
                    <md-input-container >
                        <label>Relation</label>
                        <md-select ng-model="$parent[rel.relation]">
                          <md-option ng-repeat="rel1 in relations" value="{{rel1}}" size="10px">{{rel1}}</md-option>
                        </md-select>
                    </md-input-container>
                    <md-input-container>
                          <label>Object</label>
                           <input ng-model="$parent[rel.object]" type="text" size="10px">
                    </md-input-container>
                    <md-button class="md-raised md-primary" ng-click="answer($parent[rel.subject],$parent[rel.object],$parent[rel.relation])">Add</md-button>
                    <md-button class="md-raised md-primary" ng-click="swap1($parent[rel.subject],$parent[rel.object],rel)" >Swap</md-button>
                  </md-card>
            </div>
        </md-tab>

        <md-tab label="DELETE">
          <md-content class="md-padding">

            <md-input-container>
                  <label>Terms to be deleted</label>
                   <input ng-model="del_text" type="text" size="80px">
            </md-input-container>
              <md-button class="md-raised md-primary" ng-click="del_func(del_text)">Delete</md-button>
          </md-content>
        </md-tab>

      </md-tabs>
    </md-dialog-content>
  </form>
</md-dialog>
