#colorbg{
  background-color: #D68910;
}
#colorbg body{
  background-color: #D68910;
}


.links path {
  stroke: gray;
  stroke-opacity: 0.6;
  fill:none;
  stroke-width: 1.5px;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}
circle:hover{
        fill: green;
        stroke: brown;
        stroke-width: 2.5px;
}


/* logo */
.dd { animation-delay:0.2s; -moz-animation-delay:0.2s; -webkit-animation-delay:0.2s; }
.da { animation-delay:0.8s; -moz-animation-delay:0.8s; -webkit-animation-delay:1.0s; }
.dn { animation-delay:0.6s; -moz-animation-delay:0.6s; -webkit-animation-delay:0.6s; }
.dg { animation-delay:1s; -moz-animation-delay:1s; -webkit-animation-delay:1.0s; }
.de { animation-delay:0.4s; -moz-animation-delay:0.4s; -webkit-animation-delay:0.4s; }
.dr { animation-delay:1.2s; -moz-animation-delay:1.2s; -webkit-animation-delay:1.6s; }

.zz { animation-delay:1.4s; -moz-animation-delay:1.4s; -webkit-animation-delay:1.4s; }
.zo { animation-delay:0.4s; -moz-animation-delay:0.4s; -webkit-animation-delay:2.4s; }
.zn { animation-delay:0.6s; -moz-animation-delay:0.6s; -webkit-animation-delay:0.6s; }
.ze { animation-delay:0.5s; -moz-animation-delay:0.5s; -webkit-animation-delay:0.5s; }
#graphdiv{
  margin-top: 10px;
}
#head{
  text-align: center;
}
#head h1{
  font-family: opensans;
  font-weight: 300;
  padding: 10;
  letter-spacing: 10;
  color: black;
}
#card{
  background-color:#D5DBDB;
  width:80%;
  margin: auto;
  padding: 20;
  border: 1px solid;
}
#searchcard{
  border: 2px solid deepskyblue;
  float: left;
  width: 800px;
}
md-autocomplete{
  background-color: #D5DBDB
}
.md-virtual-repeat-container.md-autocomplete-suggestions-container{
  background-color: #D5DBDB
}
#divpara md-card{

  background-color: lightseagreen;

}
#terms{
  margin-left : 30px;
    font-size: 1em;
}
#terms a
{
  color:black;
  margin-top: 5px;
  margin-right: 5px;
  font-size: 1em;
}
#terms a:hover
{
  color:lightseagreen;
}
#graph_card{
  border: 1px solid;
  width:60%;
  margin-left: 141px;
  background-color:#D5DBDB;
}
#graph_card1{
  border: 1px solid;
  padding: 10px;
  background-color:#D5DBDB;
  width:40%;
  margin-right: 141px;

}
#headgraph{
  font-family: opensans;
  font-weight: 200;
  letter-spacing: 10;
  color: black;
}
#plus{
  float: right;
}
#search{
  float: left;
  /*margin-left:10px;margin-top:30px;margin-bottom:30px*/
}
md-card li a{
  color:black;
}
