#colorbg{
  background-color: #A52A2A;
}
#colorbg body{
  background-color: #A52A2A;
}

.links path {
  stroke: gray;
  stroke-opacity: 0.6;
  fill:none;
  stroke-width: 1.5px;
}

.nodes circle {
  stroke: #fff;
  stroke-width: 1.5px;
}
circle:hover{
        fill: #6A5ACD;
        stroke: brown;
        stroke-width: 2.5px;
}


/* logo */
.dd { animation-delay:0.2s; -moz-animation-delay:0.2s; -webkit-animation-delay:0.2s; }
.da { animation-delay:0.8s; -moz-animation-delay:0.8s; -webkit-animation-delay:1.0s; }
.dn { animation-delay:0.6s; -moz-animation-delay:0.6s; -webkit-animation-delay:0.6s; }
.dg { animation-delay:1s; -moz-animation-delay:1s; -webkit-animation-delay:1.0s; }
.de { animation-delay:0.4s; -moz-animation-delay:0.4s; -webkit-animation-delay:0.4s; }
.dr { animation-delay:1.2s; -moz-animation-delay:1.2s; -webkit-animation-delay:1.6s; }

.zz { animation-delay:1.4s; -moz-animation-delay:1.4s; -webkit-animation-delay:1.4s; }
.zo { animation-delay:0.4s; -moz-animation-delay:0.4s; -webkit-animation-delay:2.4s; }
.zn { animation-delay:0.6s; -moz-animation-delay:0.6s; -webkit-animation-delay:0.6s; }
.ze { animation-delay:0.5s; -moz-animation-delay:0.5s; -webkit-animation-delay:0.5s; }
#graphdiv{
  margin-top: 10px;
}
#head{
  text-align: center;
}
#head h1{
  font-family: opensans;
  font-weight: 300;
  padding: 10;
  letter-spacing: 10;
  color: black;
}
#card{
  background-color:		#D3D3D3;
  width:95%;
  margin: auto;
  padding: 20;
  border: 1px solid;
}
#searchcard{
  border: 2px solid #A52A2A;
  float: left;
  width: 800px;
}
md-autocomplete{
  background-color: #D5DBDB
}
.md-virtual-repeat-container.md-autocomplete-suggestions-container{
  background-color: #D5DBDB
}
#divpara {
  margin-left: 30px;
}
hr {
height: 1px;
color: #123455;
background-color: #123455;
border: none;
}
#terms{
  margin-left : 30px;
    font-size: 1em;
}
#terms a
{
  color:black;
  margin-top: 5px;
  margin-right: 5px;
  font-size: 1em;
}
#terms a:hover
{
  color:lightseagreen;
}
#graph_card{
  border: 1px solid;
  width:80%;
  margin-left: 35px;
  background-color:#D5DBDB;
}
#graph_card1{
  border: 1px solid;
  padding: 10px;
  background-color:#D5DBDB;
  width:20%;
  margin-right: 30px;
}
#graph_term_card{
    width:20%;
    margin-left: 37px;
    background-color:#D5DBDB;
}
#graph_term_display{
  width:80%;
  margin-right:  37px;
  background-color:#D5DBDB;
}
#headgraph{
  font-family: opensans;
  font-weight: 200;
  letter-spacing: 10;
  color: black;
}
#plus{
  margin-left: 95%;
}
#edit_icon{
  float:right;
}
#divpara_terms{
  margin-top:  95%;
}
#search{
  float: left;
  /*margin-left:10px;margin-top:30px;margin-bottom:30px*/
}
md-card li a{
  color:black;
}
